{
  "version": "1.2",
  "package": {
    "name": "",
    "version": "",
    "description": "",
    "author": "",
    "image": ""
  },
  "design": {
    "board": "iCE40-GameGear-IPS",
    "graph": {
      "blocks": [
        {
          "id": "dc8ac2b5-3e28-4665-95c8-e893b7e502ee",
          "type": "basic.output",
          "data": {
            "name": "sram_addr",
            "virtual": false,
            "range": "[17:0]",
            "pins": [
              {
                "index": "17",
                "name": "IOT_76",
                "value": "C8"
              },
              {
                "index": "16",
                "name": "IOR_67",
                "value": "D9"
              },
              {
                "index": "15",
                "name": "IOR_70",
                "value": "C11"
              },
              {
                "index": "14",
                "name": "IOT_80",
                "value": "E7"
              },
              {
                "index": "13",
                "name": "IOT_83",
                "value": "E6"
              },
              {
                "index": "12",
                "name": "IOR_62",
                "value": "F10"
              },
              {
                "index": "11",
                "name": "IOR_61_GBIN2",
                "value": "F9"
              },
              {
                "index": "10",
                "name": "IOT_79",
                "value": "F7"
              },
              {
                "index": "9",
                "name": "IOR_52",
                "value": "H10"
              },
              {
                "index": "8",
                "name": "IOB_41",
                "value": "H11"
              },
              {
                "index": "7",
                "name": "IOB_40",
                "value": "K11"
              },
              {
                "index": "6",
                "name": "IOB_38",
                "value": "L11"
              },
              {
                "index": "5",
                "name": "IOR_59",
                "value": "G10"
              },
              {
                "index": "4",
                "name": "IOB_37",
                "value": "L10"
              },
              {
                "index": "3",
                "name": "IOR_56",
                "value": "G7"
              },
              {
                "index": "2",
                "name": "IOB_36_GBIN4",
                "value": "L8"
              },
              {
                "index": "1",
                "name": "IOR_57",
                "value": "G8"
              },
              {
                "index": "0",
                "name": "IOB_42_CBSEL0",
                "value": "H6"
              }
            ]
          },
          "position": {
            "x": -136,
            "y": -424
          }
        },
        {
          "id": "b20f4d18-0c98-4e3c-a7b6-f2f40b3b974d",
          "type": "basic.output",
          "data": {
            "name": "VGA VSYNC",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_78",
                "value": "A8"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": -400
          }
        },
        {
          "id": "5e85c5c0-c3a0-41b5-bca0-65023dc5b928",
          "type": "basic.output",
          "data": {
            "name": "VGA HSYNC",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_81",
                "value": "C7"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": -320
          }
        },
        {
          "id": "1373912b-08af-438e-803f-24e6fd96c9fe",
          "type": "basic.output",
          "data": {
            "name": "VGA R0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_95",
                "value": "A2"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": -240
          }
        },
        {
          "id": "d6920608-6dac-4a35-a179-2622ace3c04f",
          "type": "basic.output",
          "data": {
            "name": "VGA R1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_96",
                "value": "B3"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": -160
          }
        },
        {
          "id": "3d4de747-85c0-48ca-b3ad-6cc0ad2d1408",
          "type": "basic.outputLabel",
          "data": {
            "name": "sram_addr",
            "range": "[17:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "17",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "16",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "15",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "14",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "13",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "12",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -272,
            "y": -152
          }
        },
        {
          "id": "15cfbab5-a851-4432-ba5a-df1af05b360e",
          "type": "basic.output",
          "data": {
            "name": "VGA R2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_94",
                "value": "A3"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": -80
          }
        },
        {
          "id": "c01e42fc-d674-468f-993d-8b0548089c58",
          "type": "basic.output",
          "data": {
            "name": "VGA R3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_93",
                "value": "B4"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 0
          }
        },
        {
          "id": "249f7b10-4fea-45db-921a-040ed83fe278",
          "type": "basic.output",
          "data": {
            "name": "VGA G0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_90",
                "value": "A4"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 80
          }
        },
        {
          "id": "f23b8c5b-731f-4c21-a809-089bc3f3a3e0",
          "type": "basic.output",
          "data": {
            "name": "VGA G1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_92",
                "value": "B5"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 160
          }
        },
        {
          "id": "ed3dc79b-a448-4201-948a-adb312207b44",
          "type": "basic.input",
          "data": {
            "name": "sram_io",
            "virtual": false,
            "range": "[11:0]",
            "pins": [
              {
                "index": "11",
                "name": "IOR_72",
                "value": "B11"
              },
              {
                "index": "10",
                "name": "IOR_58",
                "value": "G9"
              },
              {
                "index": "9",
                "name": "IOB_43_CBSEL1",
                "value": "J6"
              },
              {
                "index": "8",
                "name": "IOR_53",
                "value": "H9"
              },
              {
                "index": "7",
                "name": "IOR_55",
                "value": "H8"
              },
              {
                "index": "6",
                "name": "IOB_39",
                "value": "J11"
              },
              {
                "index": "5",
                "name": "IOB_33",
                "value": "L5"
              },
              {
                "index": "4",
                "name": "IOL_5A",
                "value": "D1"
              },
              {
                "index": "3",
                "name": "IOR_63",
                "value": "E8"
              },
              {
                "index": "2",
                "name": "IOR_64",
                "value": "E9"
              },
              {
                "index": "1",
                "name": "IOR_66",
                "value": "E11"
              },
              {
                "index": "0",
                "name": "IOR_60_GBIN3",
                "value": "F8"
              }
            ],
            "clock": false,
            "inout": true
          },
          "position": {
            "x": -136,
            "y": 200
          }
        },
        {
          "id": "d93e97a5-bb44-44e3-bb4c-4419587d7241",
          "type": "basic.output",
          "data": {
            "name": "VGA G2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_91",
                "value": "A5"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 240
          }
        },
        {
          "id": "147a7f71-b197-4377-b19d-acc7549b0205",
          "type": "basic.output",
          "data": {
            "name": "VGA G3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_88",
                "value": "C5"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 320
          }
        },
        {
          "id": "8a8e96c1-293e-486e-b63d-8bc2f655533c",
          "type": "basic.inputLabel",
          "data": {
            "name": "sram_io",
            "range": "[11:0]",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "11",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "10",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "9",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "8",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "7",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "6",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "5",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "4",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "3",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "2",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "1",
                "name": "NULL",
                "value": "NULL"
              },
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -8,
            "y": 376
          }
        },
        {
          "id": "8c409141-2162-4017-9ac2-8d175c688cbe",
          "type": "basic.output",
          "data": {
            "name": "VGA B0",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_89",
                "value": "A6"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 400
          }
        },
        {
          "id": "3c1db019-6722-4399-9575-33af985f118f",
          "type": "basic.output",
          "data": {
            "name": "VGA B1",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_84_GBIN1",
                "value": "C6"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 480
          }
        },
        {
          "id": "05fbab8c-527e-4023-964a-d8b6fd951ac8",
          "type": "basic.output",
          "data": {
            "name": "VGA B2",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_87",
                "value": "D5"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 560
          }
        },
        {
          "id": "4c88007d-5668-4fae-8b6b-d891e9ea7ed1",
          "type": "basic.output",
          "data": {
            "name": "sram_we",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOR_54",
                "value": "H7"
              }
            ]
          },
          "position": {
            "x": -136,
            "y": 632
          }
        },
        {
          "id": "e5dde26b-e6bd-4130-a3f3-9249ef1b246b",
          "type": "basic.outputLabel",
          "data": {
            "name": "sram_we",
            "blockColor": "fuchsia",
            "virtual": true,
            "pins": [
              {
                "index": "0",
                "name": "NULL",
                "value": "NULL"
              }
            ]
          },
          "position": {
            "x": -272,
            "y": 632
          }
        },
        {
          "id": "0ad221d3-b3fe-4010-ab10-3857f5b171fe",
          "type": "basic.output",
          "data": {
            "name": "VGA B3",
            "virtual": false,
            "pins": [
              {
                "index": "0",
                "name": "IOT_82",
                "value": "D7"
              }
            ]
          },
          "position": {
            "x": 1616,
            "y": 640
          }
        },
        {
          "id": "941ea568-34b4-4a5c-b0df-1dc0f1fa2f3e",
          "type": "basic.info",
          "data": {
            "info": "SRAM IC - IS61WV25616BLL-10BLI\n\n~OE pin tied to ground permanently.\n\n~CE pin tied to ground permanently.\n\n~UB pin tied to ground permanently.\n\n~LB pin tied to ground permanently.\n\nIO12, IO13, IO14, IO15 are \"no connect\" as we only have 12bit RGB data.",
            "readonly": true
          },
          "position": {
            "x": -632,
            "y": -64
          },
          "size": {
            "width": 488,
            "height": 224
          }
        },
        {
          "id": "e124fcf8-0a90-4cac-978f-6c09a1799114",
          "type": "7f2d1d2850c14d3dff8d6923db8c868267068f26",
          "position": {
            "x": 1280,
            "y": -48
          },
          "size": {
            "width": 96,
            "height": 448
          }
        }
      ],
      "wires": [
        {
          "source": {
            "block": "3d4de747-85c0-48ca-b3ad-6cc0ad2d1408",
            "port": "outlabel"
          },
          "target": {
            "block": "dc8ac2b5-3e28-4665-95c8-e893b7e502ee",
            "port": "in"
          },
          "vertices": [],
          "size": 18
        },
        {
          "source": {
            "block": "ed3dc79b-a448-4201-948a-adb312207b44",
            "port": "out"
          },
          "target": {
            "block": "8a8e96c1-293e-486e-b63d-8bc2f655533c",
            "port": "inlabel"
          },
          "vertices": [],
          "size": 12
        },
        {
          "source": {
            "block": "e5dde26b-e6bd-4130-a3f3-9249ef1b246b",
            "port": "outlabel"
          },
          "target": {
            "block": "4c88007d-5668-4fae-8b6b-d891e9ea7ed1",
            "port": "in"
          },
          "vertices": []
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "2abf4a55-a7e3-482a-8e13-477de4094d12"
          },
          "target": {
            "block": "1373912b-08af-438e-803f-24e6fd96c9fe",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1464,
              "y": -112
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "cb38b8eb-59d9-49cb-8b99-6d3408ccf994"
          },
          "target": {
            "block": "5e85c5c0-c3a0-41b5-bca0-65023dc5b928",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1448,
              "y": -144
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "15e22576-89ce-4ed0-9723-78df34e2a47a"
          },
          "target": {
            "block": "d6920608-6dac-4a35-a179-2622ace3c04f",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1480,
              "y": -24
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "bf836ab8-2858-4d0a-9420-f98c587b5021"
          },
          "target": {
            "block": "15cfbab5-a851-4432-ba5a-df1af05b360e",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1496,
              "y": 32
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "eed4ed07-b129-4341-852b-d506af77fcf0"
          },
          "target": {
            "block": "b20f4d18-0c98-4e3c-a7b6-f2f40b3b974d",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1432,
              "y": -224
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "4479a30e-f2ec-4a83-b851-d407cacf8530"
          },
          "target": {
            "block": "c01e42fc-d674-468f-993d-8b0548089c58",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1512,
              "y": 96
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "d3d89b3a-b5a5-45e7-bef3-59e448a2b11d"
          },
          "target": {
            "block": "249f7b10-4fea-45db-921a-040ed83fe278",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1528,
              "y": 120
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "e9d68966-ae90-4805-b610-cf8c9a8dabb9"
          },
          "target": {
            "block": "f23b8c5b-731f-4c21-a809-089bc3f3a3e0",
            "port": "in"
          }
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "63d4d060-e27e-4d46-895e-ebe9c89b6342"
          },
          "target": {
            "block": "d93e97a5-bb44-44e3-bb4c-4419587d7241",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1528,
              "y": 256
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "8bfd9e17-7f77-47e5-a8b3-094f970482ac"
          },
          "target": {
            "block": "147a7f71-b197-4377-b19d-acc7549b0205",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1512,
              "y": 288
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "1fff12b1-652c-4820-aa7e-82614fdcbeca"
          },
          "target": {
            "block": "8c409141-2162-4017-9ac2-8d175c688cbe",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1496,
              "y": 368
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "4a90d160-9e55-4c97-9542-a5180ac12aa3"
          },
          "target": {
            "block": "3c1db019-6722-4399-9575-33af985f118f",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1480,
              "y": 392
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "005e4bf9-1f02-485d-9b2a-7f4f2e35bcc8"
          },
          "target": {
            "block": "05fbab8c-527e-4023-964a-d8b6fd951ac8",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1464,
              "y": 472
            }
          ]
        },
        {
          "source": {
            "block": "e124fcf8-0a90-4cac-978f-6c09a1799114",
            "port": "e496bc7c-752f-44fd-9d79-1730b2719dc6"
          },
          "target": {
            "block": "0ad221d3-b3fe-4010-ab10-3857f5b171fe",
            "port": "in"
          },
          "vertices": [
            {
              "x": 1448,
              "y": 560
            }
          ]
        }
      ]
    }
  },
  "dependencies": {
    "7f2d1d2850c14d3dff8d6923db8c868267068f26": {
      "package": {
        "name": "unzipVGA",
        "version": "",
        "description": "",
        "author": "",
        "image": "%3Csvg%20xmlns=%22http://www.w3.org/2000/svg%22%20viewBox=%220%200%20276.41%20276.41%22%3E%3Cpath%20d=%22M72.752%2015.856h9.228v9.228h-9.228zM92.752%2015.856h9.228v9.228h-9.228zM112.752%2015.856h9.228v9.228h-9.228z%22/%3E%3Cpath%20d=%22M238.471%200a5%205%200%200%200-5%205v246.41c0%208.271-6.729%2015-15%2015H117.367c-8.271%200-15-6.728-15-15v-86.234h10.47a5%205%200%200%200%205-5v-19.741h10.328v19.741a5%205%200%200%200%205%205h16.991a5%205%200%200%200%205-5V55.801h1.639a5%205%200%200%200%205-5V35.94a5%205%200%200%200-5-5h-14.248V5a5%205%200%200%200-5-5h-80.36a5%205%200%200%200-5%205v25.941H37.939a5%205%200%200%200-5%205v14.86a5%205%200%200%200%205%205h1.639v104.375a5%205%200%200%200%205%205H61.57a5%205%200%200%200%205-5v-19.741h10.328v19.741a5%205%200%200%200%205%205h10.47v86.234c0%2013.785%2011.215%2025%2025%2025h101.104c13.785%200%2025-11.215%2025-25V5a5.002%205.002%200%200%200-5.001-5zm-93.315%20155.176h-6.991v-14.741h6.991v14.741zM62.187%2010h70.359v20.941H62.187V10zM42.939%2045.8v-4.86h108.856v4.86H42.939zM56.57%20155.176h-6.992v-14.741h6.992v14.741zm-6.992-24.741V55.801h95.578v74.634H49.578zm37.319%2024.741v-14.741h20.94v14.741h-20.94z%22/%3E%3Cpath%20d=%22M122.273%2064.236H72.461a5%205%200%200%200-5%205v29.229a5%205%200%200%200%205%205h49.812a5%205%200%200%200%205-5V69.236a5%205%200%200%200-5-5zm-5%2029.229H77.461V74.236h39.812v19.229zM121.981%20110.205H73.609a5%205%200%201%200%200%2010h48.372a5%205%200%201%200%200-10z%22/%3E%3C/svg%3E"
      },
      "design": {
        "graph": {
          "blocks": [
            {
              "id": "eed4ed07-b129-4341-852b-d506af77fcf0",
              "type": "basic.output",
              "data": {
                "name": "vsync",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -360
              }
            },
            {
              "id": "cb38b8eb-59d9-49cb-8b99-6d3408ccf994",
              "type": "basic.output",
              "data": {
                "name": "hsync",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -312
              }
            },
            {
              "id": "2abf4a55-a7e3-482a-8e13-477de4094d12",
              "type": "basic.output",
              "data": {
                "name": "r0",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -256
              }
            },
            {
              "id": "15e22576-89ce-4ed0-9723-78df34e2a47a",
              "type": "basic.output",
              "data": {
                "name": "r1",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -208
              }
            },
            {
              "id": "bf836ab8-2858-4d0a-9420-f98c587b5021",
              "type": "basic.output",
              "data": {
                "name": "r2",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -160
              }
            },
            {
              "id": "4479a30e-f2ec-4a83-b851-d407cacf8530",
              "type": "basic.output",
              "data": {
                "name": "r3",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -112
              }
            },
            {
              "id": "d3d89b3a-b5a5-45e7-bef3-59e448a2b11d",
              "type": "basic.output",
              "data": {
                "name": "g0",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -64
              }
            },
            {
              "id": "0ac82180-3723-47fa-9fae-d8031a0626bf",
              "type": "basic.input",
              "data": {
                "name": "RGBStr_i",
                "range": "[34:0]",
                "clock": false,
                "inout": false,
                "size": 35
              },
              "position": {
                "x": 1832,
                "y": -32
              }
            },
            {
              "id": "e9d68966-ae90-4805-b610-cf8c9a8dabb9",
              "type": "basic.output",
              "data": {
                "name": "g1",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": -8
              }
            },
            {
              "id": "63d4d060-e27e-4d46-895e-ebe9c89b6342",
              "type": "basic.output",
              "data": {
                "name": "g2",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 40
              }
            },
            {
              "id": "8bfd9e17-7f77-47e5-a8b3-094f970482ac",
              "type": "basic.output",
              "data": {
                "name": "g3",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 88
              }
            },
            {
              "id": "1fff12b1-652c-4820-aa7e-82614fdcbeca",
              "type": "basic.output",
              "data": {
                "name": "b0",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 136
              }
            },
            {
              "id": "4a90d160-9e55-4c97-9542-a5180ac12aa3",
              "type": "basic.output",
              "data": {
                "name": "b1",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 184
              }
            },
            {
              "id": "005e4bf9-1f02-485d-9b2a-7f4f2e35bcc8",
              "type": "basic.output",
              "data": {
                "name": "b2",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 240
              }
            },
            {
              "id": "e496bc7c-752f-44fd-9d79-1730b2719dc6",
              "type": "basic.output",
              "data": {
                "name": "b3",
                "inout": false
              },
              "position": {
                "x": 2808,
                "y": 288
              }
            },
            {
              "id": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
              "type": "basic.code",
              "data": {
                "ports": {
                  "in": [
                    {
                      "name": "RGBStr_i",
                      "range": "[34:0]",
                      "size": 35
                    }
                  ],
                  "out": [
                    {
                      "name": "vsync"
                    },
                    {
                      "name": "hsync"
                    },
                    {
                      "name": "r0"
                    },
                    {
                      "name": "r1"
                    },
                    {
                      "name": "r2"
                    },
                    {
                      "name": "r3"
                    },
                    {
                      "name": "g0"
                    },
                    {
                      "name": "g1"
                    },
                    {
                      "name": "g2"
                    },
                    {
                      "name": "g3"
                    },
                    {
                      "name": "b0"
                    },
                    {
                      "name": "b1"
                    },
                    {
                      "name": "b2"
                    },
                    {
                      "name": "b3"
                    }
                  ],
                  "inoutLeft": [],
                  "inoutRight": []
                },
                "params": [],
                "code": "// alias \n`define Active 0:0\n`define VS 1:1\n`define HS 2:2\n`define YC 12:3\n`define XC 22:13\n`define R0 23:23\n`define R1 24:24\n`define R2 25:25\n`define R3 26:26\n`define G0 27:27\n`define G1 28:28\n`define G2 29:29\n`define G3 30:30\n`define B0 31:31\n`define B1 32:32\n`define B2 33:33\n`define B3 34:34\n\n\nassign hsync = RGBStr_i[`HS];\nassign vsync = RGBStr_i[`VS];\n\nassign r0 = RGBStr_i[`R0];\nassign r1 = RGBStr_i[`R1];\nassign r2 = RGBStr_i[`R2];\nassign r3 = RGBStr_i[`R3];\n\nassign g0 = RGBStr_i[`G0];\nassign g1 = RGBStr_i[`G1];\nassign g2 = RGBStr_i[`G2];\nassign g3 = RGBStr_i[`G3];\n\nassign b0 = RGBStr_i[`B0];\nassign b1 = RGBStr_i[`B1];\nassign b2 = RGBStr_i[`B2];\nassign b3 = RGBStr_i[`B3];\n"
              },
              "position": {
                "x": 2016,
                "y": -352
              },
              "size": {
                "width": 696,
                "height": 696
              }
            }
          ],
          "wires": [
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "vsync"
              },
              "target": {
                "block": "eed4ed07-b129-4341-852b-d506af77fcf0",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "hsync"
              },
              "target": {
                "block": "cb38b8eb-59d9-49cb-8b99-6d3408ccf994",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "r0"
              },
              "target": {
                "block": "2abf4a55-a7e3-482a-8e13-477de4094d12",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "r1"
              },
              "target": {
                "block": "15e22576-89ce-4ed0-9723-78df34e2a47a",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "r2"
              },
              "target": {
                "block": "bf836ab8-2858-4d0a-9420-f98c587b5021",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "r3"
              },
              "target": {
                "block": "4479a30e-f2ec-4a83-b851-d407cacf8530",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "g0"
              },
              "target": {
                "block": "d3d89b3a-b5a5-45e7-bef3-59e448a2b11d",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "g1"
              },
              "target": {
                "block": "e9d68966-ae90-4805-b610-cf8c9a8dabb9",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "g2"
              },
              "target": {
                "block": "63d4d060-e27e-4d46-895e-ebe9c89b6342",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "g3"
              },
              "target": {
                "block": "8bfd9e17-7f77-47e5-a8b3-094f970482ac",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "b0"
              },
              "target": {
                "block": "1fff12b1-652c-4820-aa7e-82614fdcbeca",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "b1"
              },
              "target": {
                "block": "4a90d160-9e55-4c97-9542-a5180ac12aa3",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "b2"
              },
              "target": {
                "block": "005e4bf9-1f02-485d-9b2a-7f4f2e35bcc8",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "b3"
              },
              "target": {
                "block": "e496bc7c-752f-44fd-9d79-1730b2719dc6",
                "port": "in"
              }
            },
            {
              "source": {
                "block": "0ac82180-3723-47fa-9fae-d8031a0626bf",
                "port": "out"
              },
              "target": {
                "block": "fabbd2ae-d75a-443d-9b7e-b8205b86adb7",
                "port": "RGBStr_i"
              },
              "size": 35
            }
          ]
        }
      }
    }
  }
}