# Code generated by Icestudio 0.11.3w202403120303202403120303

set_io v1ca08d A8
set_io va834c1 C7
set_io v133c7d A2
set_io vc62356 B3
set_io vabdbaa A3
set_io vb53f50[17] C8
set_io vb53f50[16] D9
set_io vb53f50[15] C11
set_io vb53f50[14] E7
set_io vb53f50[13] E6
set_io vb53f50[12] F10
set_io vb53f50[11] F9
set_io vb53f50[10] F7
set_io vb53f50[9] H10
set_io vb53f50[8] H11
set_io vb53f50[7] K11
set_io vb53f50[6] L11
set_io vb53f50[5] G10
set_io vb53f50[4] L10
set_io vb53f50[3] G7
set_io vb53f50[2] L8
set_io vb53f50[1] G8
set_io vb53f50[0] H6
set_io v1682a4 B4
set_io v528485 A4
set_io v0c25ab B5
set_io vdd4a9b A5
set_io v31e5f7 C5
set_io v347efb A6
set_io v4875ae C6
set_io vebf1d1 D5
set_io v7862f7[11] B11
set_io v7862f7[10] G9
set_io v7862f7[9] J6
set_io v7862f7[8] H9
set_io v7862f7[7] H8
set_io v7862f7[6] J11
set_io v7862f7[5] L5
set_io v7862f7[4] D1
set_io v7862f7[3] E8
set_io v7862f7[2] E9
set_io v7862f7[1] E11
set_io v7862f7[0] F8
set_io vf8cd04 D7
set_io vbe49b8 H7
set_io v29d3f1 F4
